APP_ENV=local
APP_DEBUG=true
APP_KEY=HOW4GdHZvz7ElcN9EaOojaUf8loRpRBi

DB_HOST=localhost
DB_DATABASE=bookcross
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arenar54rus@gmail.com
MAIL_PASSWORD=837hfi37all
MAIL_ENCRYPTION=tls
